# gscore_osc 3D example — notation quad in world space + 3D physics
# Requires gscore_osc/space = "3d". Runs automatically from ExampleMain3D.tscn.

/gscore/scene clear

# --- Notation page on a quad in 3D space ---
/gscore/scene/score new notation
/gscore/scene/score notation png "res://scores/page1.png"
/gscore/scene/score pos -0.45 0.15 0
/gscore/scene/score rotate 0 -18 0
/gscore/scene/score/cursor show 1
/gscore/scene/score/cursor pos 0.1 0.5
/gscore/scene/score/cursor color 1 0 0 0.85
/gscore/scene/score/region m1 rect 0.1 0.25 0.2 0.1
/gscore/scene/score/region m1 highlight 1
/gscore/scene/score/region m1 on click /score/measure

# --- Physics floor (a flat box) ---
/gscore/scene/floor new rect
/gscore/scene/floor pos 0.3 -0.7 0
/gscore/scene/floor scale 3 0.15 3
/gscore/scene/floor color 0.3 0.3 0.35 1
/gscore/scene/floor/physics enable static
/gscore/scene/floor/collider box 0.9 0.05 0.9

# --- A bouncing note (sphere) that emits OSC on impact ---
/gscore/scene/note1 new circle
/gscore/scene/note1 pos 0.3 0.8 0
/gscore/scene/note1/physics enable rigid
/gscore/scene/note1/collider sphere 0.1
/gscore/scene/note1/physics bounce 0.7
/gscore/scene/note1/on collisionEnter /synth/hit minIntensity 0.05 cooldown 0.05
/gscore/scene/note1/payload collisionEnter self other intensity x y z time

# --- Gravity (downward along -Y) ---
/gscore/physics enable 1
/gscore/physics gravity 0 -0.6 0

# --- Sweep the cursor across the page ---
/gscore/transport tempo 120
/gscore/transport play
/gscore/scene/score/cursor map 0 8 x 0.05 0.95
