# gscore_osc example score — full vertical slice (notation + cursor + region + physics)
# Run via:  /gscore/script/load "res://addons/gscore_osc/examples/example_score.gscore"
# or it runs automatically from ExampleMain.tscn.

/gscore/scene clear

# --- Notation ---
/gscore/scene/score new notation
/gscore/scene/score notation png "res://scores/page1.png"
/gscore/scene/score pos 0 0.1
/gscore/scene/score scale 0.85
/gscore/scene/score/cursor show 1
/gscore/scene/score/cursor pos 0.1 0.5
/gscore/scene/score/cursor color 1 0 0 0.8
/gscore/scene/score/region m1 rect 0.1 0.25 0.2 0.1
/gscore/scene/score/region m1 highlight 1
/gscore/scene/score/region m1 on click /score/measure

# --- Physics floor ---
/gscore/scene/floor new rect
/gscore/scene/floor pos 0 -0.85
/gscore/scene/floor size 1.8 0.05
/gscore/scene/floor color 0.3 0.3 0.35 1
/gscore/scene/floor/physics enable static
/gscore/scene/floor/collider rect 1.8 0.05

# --- A bouncing note that emits OSC on impact ---
/gscore/scene/note1 new circle
/gscore/scene/note1 pos -0.3 0.8
/gscore/scene/note1/physics enable rigid
/gscore/scene/note1/collider circle 0.05
/gscore/scene/note1/physics bounce 0.8
/gscore/scene/note1/on collisionEnter /synth/hit minIntensity 0.2 cooldown 0.05
/gscore/scene/note1/payload collisionEnter self other intensity x y time

# --- Turn on gravity ---
/gscore/physics enable 1
/gscore/physics gravity 0 -0.5

# --- Sweep the cursor across the page over 8 seconds ---
/gscore/transport tempo 120
/gscore/transport play
/gscore/scene/score/cursor map 0 8 x 0.05 0.95
